---
title: "The Swing"
date: 2016-09-03T12:52:36+06:00
image_webp: uploads/2016/09/The-Swing-385x258_c.png
image: uploads/2016/09/The-Swing-1920x600_c.png
author: 
description : ""
---

Thinking out –of – the box is a commonly used term these days. Every organization wants its people to think innovatively, step out of their comfort zone and explore more. But, in today’s fact paced environment, where everyone feels stuck and is unable to break free, how do you make people experience the feeling of breaking the box? Well that’s where technology and innovation comes into picture.

With enabling potential as one of the core values, we at Sapient innovation lab believe in pushing the boundaries and go beyond. When you cross any playground or see children swinging in a park, you suddenly feel elated and happy, as it reminds of your childhood. Swinging gives a sense of freedom, a feeling of breaking free. You start slowly and then you push harder, swinging high. It’s simple physics! But, when you combine physics with technology, a simple swing can act as a machine transporting you to a different world.  And that’s exactly what we did!
&nbsp;
&nbsp;
{{< vimeo 182831434 >}}
&nbsp;
&nbsp;


With the use of raw magnetometer, gyroscope and accelerator sensors in the phone, we mapped the trajectory of the swing to the inside VR experience The data was aggregated, cleansed and processed to ensure that the VR inside experience is never out of sync with the actual swing movement, which reduced motion sickness to a great length.

Displayed at the Troublemakers campaign Press Launch, the Swing allured a lot of people present there. The Swing lets one experience that feeling of taking a leap of faith and breaking the box. There is a pool of endless opportunities to explore, if one swings out of his comfort zone by pushing a little harder and be a troublemaker. And that’s what we aim at!
